# MMPodCasts

./: build.gradle  libraries.gradle  settings.gradle  very_sensitive_data.properties
app/: build.gradle
app/src/androidTest/java/com/theintsuhtwe/mmpodcasts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theintsuhtwe/mmpodcasts/: MMPodCastApp.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/activities/: Ex.kt  MainActivity.kt  PlayActivity.kt  PodCastDetailActivity.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/adapters/: DownloadPodCastAdapter.kt  Ex.kt  PodCastAdapter.kt  PodCastCategoryAdapter.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/data/model/: BaseModel.kt  DownloadModel.kt  DownloadModelImpl.kt  GenresModel.kt  GenresModelImpl.kt  PlayEpisodeListModelImpl.kt  PodCastDetail.kt  PodCastDetailModelImpl.kt  PodCastModel.kt  PodCastModelImpl.kt  RecommendationModel.kt  RecommendationModelImpl.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/data/vos/: Data.kt  DownloadVO.kt  EpisodeDetailVO.kt  EpisodeVO.kt  Extra.kt  Genres.kt  GenresVO.kt  LookingFor.kt  PlayEpisodeListVO.kt  PlayListItemVO.kt  Playlists.kt  PodCastVO.kt  Podcast.kt  PodcastVO.kt  PodcastX.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/delegate/: DownloadPodcastItemDelegate.kt  PodCastItemDelegate.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/fragments/: DownloadFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/mvp/presenter/: CategoryPresenter.kt  CategoryPresenterImpl.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DownloadPresenter.kt  DownloadPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/mvp/view/: CategoryView.kt  DetailView.kt  DownloadView.kt  MainView.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/network/response/: GetAllGenresResponse.kt  GetAllPodCastResponse.kt  GetAllRecommendation.kt  PodCastApi.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/persistence/daos/: DetailDao.kt  DownloadDao.kt  GenresDao.kt  PlayListDao.kt  PodCastDao.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/persistence/db/: PodCastDB.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/persistence/typeconverters/: ExtraTypeConverters.kt  GenresTypeConverters.kt  LookinForTypeConverters.kt  PodCastTypeConverters.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/services/: FileDownloadAsync.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/utils/: ExtensionFunctions.kt  PodCastConstant.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/views/components/: RoundCornerImageView.kt  SmartRecyclerView.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/views/viewholders/: CategoryViewHolder.kt  DownloadViewHolder.kt  PodCastViewHolder.kt
app/src/main/java/com/theintsuhtwe/mmpodcasts/views/viewpods/: EmptyViewPod.kt
app/src/main/res/drawable/: btn_find_background.xml  btn_reload_background.xml  button_background.xml  ic_baseline_cloud_download_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_lens_24.xml  ic_baseline_notifications_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_pod_cast_detail.xml  custom_layout.xml  exo_player.xml  fragment_download.xml  fragment_home.xml  fragment_search.xml  item_cateogry.xml  item_download_podcast.xml  item_podcasts.xml  layout_header.xml  layout_home.xml  layout_playback_control_view.xml  layout_playback_forward.xml  layout_playback_view.xml  layout_time_left.xml  mini_play_audio_time_layout.xml  mini_play_back_layout.xml  viw_pod_empty.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: playllist
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/theintsuhtwe/mmpodcasts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/theintsuhtwe/shared/Adapter/: BaseAdapter.kt
shared/src/main/java/com/theintsuhtwe/shared/Viewholders/: BaseViewHolder.kt
shared/src/main/java/com/theintsuhtwe/shared/activities/: BaseActivity.kt
shared/src/main/java/com/theintsuhtwe/shared/mvp/: BaseView.kt
shared/src/main/java/com/theintsuhtwe/shared/mvp/presenter/: AbstractBasePresenter.kt  BasePresenter.kt
