// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


def verySensitiveDP = loadSensitiveData()


ext{
    sensitiveAPIKEY = verySensitiveDP.getProperty('X_ListenAPI_Key')
}

def loadSensitiveData(){
    Properties sensitiveData = new Properties()
    sensitiveData.load(project.rootProject.file('very_sensitive_data.properties').newDataInputStream())
    return sensitiveData
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from :'libraries.gradle'

