ext{
    swipeVersion = "1.0.0"
    constraintLayoutVersion = "1.1.3"
    gsonVersion = "2.8.6"
    retrofitVersion = "2.6.1"
    retrofitConverterVersion = "2.5.0"
    RxKotlinVersion = "2.4.0"
    RxAndroidVersion = "2.1.1"
    okHttpVersion = "4.1.0"
    liveDataVersion = "2.1.0"
    glideVersion = "4.10.0"
    RoomVersion = "2.2.1"
    RoomAnnotationVersion = "1.0.2"
    RoomLegacyVersion = "1.0.0"
    rxJavaVersion = "2.2.7"
    rxJavaAndroidVersion = "2.1.1"
    imagleSliderVersion = "1.3.9"
    exoplayer = "2.11.5"

    libraries = [
            //Swipe Refresh Layout
            swipe : "androidx.swiperefreshlayout:swiperefreshlayout:$swipeVersion",
            constraintlayout : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            //GSON
            gson : "com.google.code.gson:gson:$gsonVersion",

            //Retrofit
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:$retrofitConverterVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            //RxKotlin
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$RxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$RxAndroidVersion",

            //OKHttp
            okHttp : "com.squareup.okhttp3:okhttp:$okHttpVersion",


            // ViewModel and LiveData
            liveData : "androidx.lifecycle:lifecycle-extensions:$liveDataVersion",

            //Room
            roomRuntime : "androidx.room:room-runtime:$RoomVersion",
            roomAnnotatin : "androidx.annotation:annotation:$RoomAnnotationVersion",
            roomLegacy : "androidx.legacy:legacy-support-v4:$RoomLegacyVersion",


            //RXJava
            rxJavaAndroid :  "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion",
            rxJava :"io.reactivex.rxjava2:rxjava:$rxJavaVersion",

            //Glide
            glide : "com.github.bumptech.glide:glide:$glideVersion",



            //image slider
            // project(":SliderImage-master")
            imageSlider  :  "com.github.smarteist:autoimageslider:$imagleSliderVersion",

            //exoplayer
            core : "com.google.android.exoplayer:exoplayer-core:$exoplayer",
            dash : "com.google.android.exoplayer:exoplayer-dash:$exoplayer",
            ui : "com.google.android.exoplayer:exoplayer-ui:$exoplayer"



    ]
}