apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.theintsuhtwe.mmpodcasts"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField 'String', 'API_KEY', "\"${sensitiveAPIKEY}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //shared Library
    implementation project(":shared")


    //libraries.gradle
    implementation rootProject.ext.libraries.swipe
    implementation rootProject.ext.libraries.constraintlayout
    implementation rootProject.ext.libraries.gson
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitConverter
    implementation rootProject.ext.libraries.retrofitAdapter
    implementation rootProject.ext.libraries.rxKotlin
    implementation rootProject.ext.libraries.rxAndroid
    implementation rootProject.ext.libraries.okHttp
    implementation rootProject.ext.libraries.liveData
    implementation rootProject.ext.libraries.roomRuntime
    implementation rootProject.ext.libraries.roomAnnotatin
    implementation rootProject.ext.libraries.roomLegacy
    implementation rootProject.ext.libraries.rxJavaAndroid
    implementation rootProject.ext.libraries.rxJava
    implementation rootProject.ext.libraries.glide
    implementation rootProject.ext.libraries.imageSlider
    implementation rootProject.ext.libraries.core
    implementation rootProject.ext.libraries.ui
    implementation rootProject.ext.libraries.dash


    kapt "androidx.room:room-compiler:2.2.1"
    kapt 'com.github.bumptech.glide:compiler:4.10.0'


    implementation 'com.google.android.material:material:1.2.0-alpha04'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}