<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PodCastDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:contentScrim="#fff"
            app:expandedTitleGravity="start|top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:scrimAnimationDuration="1000">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardBackgroundColor="#000"
                    app:cardCornerRadius="@dimen/margin_large"
                    app:cardElevation="@dimen/margin_small">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivMoviesImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />

                        <View
                            android:id="@+id/viewTransparantDetail"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_alignParentBottom="true" />

                        <TextView
                            android:id="@+id/tvDetailPodCastCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/viewTransparantDetail"
                            android:layout_marginLeft="@dimen/margin_large"
                            android:layout_marginBottom="@dimen/margin_xlarge"
                            android:background="@drawable/button_background"
                            android:padding="@dimen/margin_medium"
                            android:text="Art &amp; Design"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_regular_2x" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_medium">
            <include
                android:id="@+id/titleLayout"
                layout="@layout/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_small" />
            <TextView
                android:layout_marginTop="@dimen/margin_xlarge"
                android:id="@+id/tvDetailDescription"
                android:layout_below="@id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingHorizontal="@dimen/margin_medium_3"
                android:text="@string/tv_description"
                android:textSize="@dimen/text_regular_2x" />
            <include
                android:id="@+id/playbackCardLayout"
                layout="@layout/layout_playback_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetailDescription" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>