<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PodCastDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        ></com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:padding="@dimen/margin_medium">


            <com.theintsuhtwe.mmpodcasts.views.components.RoundCornerImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingHorizontal="@dimen/margin_medium"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                app:cornerRadius="@dimen/margin_medium" />

            <TextView
                android:id="@+id/tvCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:textAlignment="center"
                android:paddingVertical="@dimen/margin_medium_3"
                android:layout_below="@id/ivCategoryImage"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Categories"
                android:paddingVertical="@dimen/margin_medium_3"
                android:layout_below="@id/tvCategoryTitle"
                android:textSize="@dimen/text_regular_3x"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyler"
                android:layout_below="@id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_cateogry" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>