<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:paddingVertical="@dimen/margin_medium"
    android:paddingHorizontal="@dimen/margin_medium"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivPodcastImage"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:paddingTop="@dimen/margin_medium"
        android:paddingHorizontal="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <RelativeLayout
        android:id="@+id/podcastLayout"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/ivPodcastImage"
        android:paddingTop="@dimen/margin_card_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPodCasCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:paddingVertical="@dimen/margin_small"
            android:paddingHorizontal="6dp"
            android:layout_marginTop="6dp"
            android:text="Art &amp; Design"
            android:textColor="@color/textColor"
            android:textSize="7dp" />

        <TextView
            android:id="@+id/tvPodCastTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPodCasCategory"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_medium"
            android:layout_toStartOf="@id/btnAudioDownload"
            android:textStyle="bold"
            android:text="Women n Technology Podcast, hosted by Espree Devora"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_regular_3x" />

        <ImageView
            android:id="@+id/btnAudioDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPodCasCategory"
            android:layout_alignTop="@id/tvPodCastTitle"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingLeft="@dimen/margin_medium_2"
            android:src="@drawable/ic_baseline_cloud_download_24" />


        <include
            layout="@layout/layout_time_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPodCastTitle"/>


    </RelativeLayout>



</RelativeLayout>
